<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CimputerShop.Settings\ComputerShop.Settings.csproj" />
    <ProjectReference Include="..\ComputerShop.Bll\ComputerShop.Bll.csproj" />
    <ProjectReference Include="..\ComputerShop.Data.Memory\ComputerShop.Data.Memory.csproj" />
    <ProjectReference Include="..\ComputerShop.Data.Sql\ComputerShop.Data.Sql.csproj" />
    <ProjectReference Include="..\ComputerShop.DI\ComputerShop.DI.csproj" />
  </ItemGroup>

</Project>
