# OOP

ООП ПР1/XML комментарии/: Form1.Designer.cs  Form1.cs  Program.cs  XML комментарии.csproj  XML комментарии.sln
ООП ПР1/XML комментарии/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ООП ПР1/Корень/: Корень.sln
ООП ПР1/Корень/Корень/: Form1.Designer.cs  Form1.cs  Program.cs
ООП ПР1/Преобразование типов 2/: Преобразование типов 2.sln
ООП ПР1/Преобразование типов 2/Преобразование типов 2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Преобразование типов 2.csproj
ООП ПР1/Пуревод в двоичную систему счисления/: Пуревод в двоичную систему счисления.sln
ООП ПР1/Пуревод в двоичную систему счисления/Пуревод в двоичную систему счисления/: Form1.Designer.cs  Form1.cs  Program.cs  Пуревод в двоичную систему счисления.csproj
ООП ПР1/Системы счисления/: Системы счисление.sln
ООП ПР1/Системы счисления/Системы счисление/: Form1.Designer.cs  Form1.cs  Program.cs  Системы счисление.csproj
ООП ПР2/matrices/: Form1.Designer.cs  Form1.cs  Program.cs  matrices.csproj  matrices.sln
ООП ПР2/matrices/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ООП ПР2/НОД методом Евклида/: НОД методом Евклида.sln
ООП ПР2/НОД методом Евклида/TestProject2/: TestProject2.vbproj
ООП ПР2/НОД методом Евклида/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
ООП ПР2/НОД методом Евклида/НОД методом Евклида/: Form1.Designer.cs  Form1.cs  Program.cs  НОД методом Евклида.csproj
ООП ПР2/НОД сравнение/: Form1.Designer.cs  Form1.cs  Program.cs  НОД равнение.csproj  НОД равнение.sln
ООП ПР2/НОД сравнение/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ООП ПР2/НОД сравнение/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
ООП ПР2/НОД(перегрузка)/: НОД(перегрузка).sln
ООП ПР2/НОД(перегрузка)/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
ООП ПР2/НОД(перегрузка)/НОД(перегрузка)/: Form1.Designer.cs  Form1.cs  Program.cs  НОД(перегрузка).csproj
ООП ПР3/matrices/: Form1.Designer.cs  Form1.cs
ООП ПР3/Задание 1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Задание 1.csproj  Задание 1.sln
ООП ПР3/Переполнение/: Form1.Designer.cs  Form1.cs  Program.cs  Переполнение.csproj  Переполнение.sln
ООП ПР3/Переполнение/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
ООП ПР4/ComplexNumb/: ComplexNumb.sln  Form1.Designer.cs  Form1.cs  Program.cs
ООП ПР4/ПР 4/: Form1.Designer.cs  Form1.cs  Program.cs  ПР 4.csproj  ПР 4.sln
ООП ПР4/Структуры/: Form1.Designer.cs  Form1.cs  Program.cs  Структуры.sln
ООП ПР5/CompShop/CimputerShop.Settings/: ComputerShop.Settings.csproj  Configuration.cs
ООП ПР5/CompShop/ComputerShop.Bll/: Check.cs  Computer.cs  ComputerShop.Bll.csproj  Shop.cs
ООП ПР5/CompShop/ComputerShop.Data.Sql/: CheckEntity.cs  CheckSqlData.cs  ComputerEntity.cs  ComputerShop.Data.Sql.csproj  ComputerShopContext.cs  ComputerSqlData.cs
ООП ПР5/CompShop/ComputerShop.Test/: ComputerShop.Test.csproj  UnitTest1.cs
ООП ПР6/Using lambda/: DeviceController..cs  HeartBeatEvent.cs  IMeasuringDevice_Units.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureDataDevice.cs  Using lambda.sln
ООП ПР6/calculator/: Calculator.cs  MainWindow.xaml  MainWindow.xaml.cs  calculator.sln
ООП ПР6/events/: IMeasuringDevice_Units.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureDataDevice.cs  events.sln
(+29 files in other folders)
